# paf_project_group_148

backend/: pom.xml
backend/src/test/java/com/example/backend/learn-backend/: pom.xml
backend/src/test/java/com/example/backend/learn-backend/src/main/java/net/learn/learn/: LearnBackendApplication.java  LearningAppApplication.java
backend/src/test/java/com/example/backend/learn-backend/src/main/java/net/learn/learn/config/: SecurityConfig.java  WebConfig.java
backend/src/test/java/com/example/backend/learn-backend/src/main/java/net/learn/learn/controller/: LearningPlanController.java  SkillController.java
backend/src/test/java/com/example/backend/learn-backend/src/main/java/net/learn/learn/dto/: LearningPlanDTO.java  LoginRequest.java  RegisterRequest.java
backend/src/test/java/com/example/backend/learn-backend/src/main/java/net/learn/learn/exception/: GlobalExceptionHandler.java
backend/src/test/java/com/example/backend/learn-backend/src/main/java/net/learn/learn/model/: LearningPlan.java  Skill.java  Step.java
backend/src/test/java/com/example/backend/learn-backend/src/main/java/net/learn/learn/repository/: LearningPlanRepository.java
backend/src/test/java/com/example/backend/learn-backend/src/main/java/net/learn/learn/security/: CustomUserDetailsService.java  JwtTokenProvider.java
backend/src/test/java/com/example/backend/learn-backend/src/main/java/net/learn/learn/service/: LearningPlanService.java  SkillService.java
backend/src/test/java/com/example/backend/learn-backend/src/test/java/net/learn/learn/: LearnBackendApplicationTests.java
backend/src/test/java/com/example/backend/learn-backend/src/test/java/net/learn/learn/controller/: AuthController.java
backend/src/test/java/com/example/backend/learn-backend/src/test/java/net/learn/learn/dto/: SkillDTO.java
backend/src/test/java/com/example/backend/learn-backend/src/test/java/net/learn/learn/model/: Role.java  User.java
backend/src/test/java/com/example/backend/learn-backend/src/test/java/net/learn/learn/repository/: SkillRepository.java  UserRepository.java
backend/src/test/java/com/example/backend/learn-backend/src/test/java/net/learn/learn/security/: JwtAuthenticationFilter.java
backend/src/test/java/com/example/backend/learn-backend/src/test/java/net/learn/learn/service/: LearningPlanServiceImpl.java  UserService.java
frontend/: package-lock.json  package.json  postcss.config.js
frontend/src/: App.js  index.js
frontend/src/api/: postApi.js  userApi.js
frontend/src/components/: AuthContext.jsx  ChatWindow.jsx  Inbox.jsx  LearningPlanCard.jsx  LoginForm.jsx  MessageInput.jsx  Modal.jsx  Navbar.css  Navbar.jsx  PlanForm.jsx  Post.css  Post.jsx  Register.css  RegisterForm.jsx  SearchBar.jsx  SkillCard.jsx  SkillForm.jsx  SomeComponent.jsx  StepList.jsx  TagSelector.jsx  login-form.css
frontend/src/pages/: AddSkill.css  (+28 more)
(+67 files in other folders)
